<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robots" content="noindex">

    <title>Python Lessons</title>

    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif;

            box-sizing: border-box;
        }

        body {
            margin: 0px auto;
            max-width: 75ch;
            
            padding: 10px;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h2 {
            text-decoration: underline;
        }
        
        p {
            /* margin:6px 0; */
        }
        li {
            margin: 24px 0;
        }

        button {
            font-size: inherit;
        }
        
        code {
            background-color: lightgray;
            border-radius: 5px;
            padding: 0px 5px;

        }

        details {
            margin-top: 20px;
            margin-bottom: 20px;;

            padding: 10px;
            padding-left: 10px;
            padding-right: 10px;
            /* padding-left: 55px; */

            border: 2px solid black;
            border-radius: 10px;
            
        }
        details > summary {
             margin-left: 0px; 
            /* margin-left: -45px; */
            
            padding-bottom: 3px;
        }

        

        details > section {
            margin-left: 3.5px;
            padding-left: 20px;
            padding-left: 25px;
            
            padding-right: 5px;

            padding-top: 1px;

            /* border-left: 2px solid rgb(109, 109, 109); */
        }
            

        

    </style>


    <script defer>
        collapseButtons = document.getElementById(".collapse-button")
        collapseButtons.forEach(collapseButton => {
            collapseButton.addEventListener("click", (e)=> {
                e.currentTarget.toggleClass("expanded")
            })
        });
    </script>
</head>

<body>
    <h1>TN Python Lessons Curriculum</h1>
    <!-- <br> -->
    <div class="">

        <details open>
            <summary>
                <h2 style="display:inline">
                    Lesson 3 Homework
                </h2>
            </summary>
            
            <section>
                <p>
                    1.&nbsp Please do the quiz linked at the bottom of <a href="https://www.py4e.com/lessons/logic"> this page</a>.
                </p>
        
                <p> 
                    2.&nbsp Please do 
                    <a href="https://www.hackerrank.com/challenges/py-if-else/problem?isFullScreen=true">this problem</a> 
                    on HackerRank. 
                    (You will need to make an account sorry).
                </p>
                <p style="margin-top:-20px;">
                    Write all your code inside of the provided if statement block (under
                    <code>if __name__ == main:</code>)
                </p>
            </section>
            
        </details>

        <details>
            <summary>
                <h2 style="display:inline">
                    Lesson 4 Homework
                </h2>
            </summary>
            
            <section>
                <p>
                    None Yet
                </p>
            </section>
            
        </details>



        <!-- <h2>
            Lesson 3 Homework
        </h2>

        <p>
            1. Please do the quiz linked at the bottom of <a href="https://www.py4e.com/lessons/logic"> this page</a>.
        </p>

        <p> 
            2. Please do 
            <a href="https://www.hackerrank.com/challenges/py-if-else/problem?isFullScreen=true">this problem</a> 
            on HackerRank. 
            You will need to make an account sorry.
        </p>
        <p style="margin-top:-20px;">
            Write all your code inside of the provided if statement block (under
            <code>if __name__ == main:</code>)
        </p>
     
        
        
    </div> -->
</body>

</html>

<!DOCTYPE html>
<html>


<!-- <style type="text/css">
    body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        color: #444;
        padding: 0 10px
    }

    h1,
    h2,
    h3 {
        line-height: 1.2
    }
</style> -->